# Environment
## - development
## - production
ENV=development 

# LOG_LEVEL
## - debug
## - info
## - error
LOG_LEVEL=debug

MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=medical
MONGO_COLLECTION=medications